{
  "name": "aws-nodejs-ecma-script",
  "version": "1.0.0",
  "description": "Serverless webpack example using ecma script",
  "scripts": {
    "test": "./test.sh"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chakram": "^1.5.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "buffer-equal-constant-time": "^1.0.1",
    "dynogels": "^9.0.0",
    "dynogels-promisified": "^1.0.4",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0"
  }
}
